<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD2-H9-kjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerInicio" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-Pg-UEM">
                                <rect key="frame" x="16" y="52" width="382" height="745"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-cell-icon-vector-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-iY-dAr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="Z2y-PU-o0f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-9u-DH3">
                                        <rect key="frame" x="16" y="180" width="350" height="519"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppContactos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-pB-7EA">
                                                <rect key="frame" x="88" y="0.0" width="174" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.093528873698518297" green="0.29771032987616769" blue="0.30891822407668412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-7w-8zK">
                                                <rect key="frame" x="0.0" y="41.5" width="350" height="118.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-HB-ufI">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-Dz-gMH">
                                                        <rect key="frame" x="0.0" y="67.5" width="350" height="51"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Contraseña"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-yG-PyP">
                                                <rect key="frame" x="113" y="168" width="124" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Iniciar sesion">
                                                    <color key="titleColor" red="0.13066002730000001" green="0.40586555000000002" blue="0.42367696760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btninicioSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="156-2x-ngF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-4c-0EV">
                                                <rect key="frame" x="0.0" y="215" width="350" height="304"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V7Q-7w-8zK" firstAttribute="leading" secondItem="cvp-9u-DH3" secondAttribute="leading" id="6V0-FT-1oC"/>
                                            <constraint firstAttribute="trailing" secondItem="V7Q-7w-8zK" secondAttribute="trailing" id="K0r-U6-CgI"/>
                                            <constraint firstItem="V7Q-7w-8zK" firstAttribute="leading" secondItem="Oef-4c-0EV" secondAttribute="leading" id="MA3-pU-ATd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-hC-nfH">
                                        <rect key="frame" x="78" y="715" width="226" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-7y-M08">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-Di-6jp">
                                                <rect key="frame" x="156" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Registrate">
                                                    <color key="titleColor" red="0.16385656600000001" green="0.492677331" blue="0.505658567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hab-Ms-eu3" kind="show" identifier="regUsr" id="gcm-5m-Yfk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cvp-9u-DH3" secondAttribute="trailing" constant="16" id="8ZD-Xt-4M4"/>
                                    <constraint firstItem="HeT-iY-dAr" firstAttribute="leading" secondItem="lFN-Pg-UEM" secondAttribute="leading" id="q9B-Gf-K6x"/>
                                    <constraint firstItem="cvp-9u-DH3" firstAttribute="leading" secondItem="lFN-Pg-UEM" secondAttribute="leading" constant="16" id="snu-do-74w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFN-Pg-UEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EEB-4c-RhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFN-Pg-UEM" secondAttribute="bottom" constant="16" id="Izn-hr-N0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFN-Pg-UEM" secondAttribute="trailing" constant="16" id="R8s-Qi-411"/>
                            <constraint firstItem="lFN-Pg-UEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eiJ-Kt-L51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdt-Bn-ANs"/>
                    <connections>
                        <outlet property="txtcontraUsuario" destination="JGK-Dz-gMH" id="mKK-3Q-E5d"/>
                        <outlet property="txtcorreoUsuario" destination="h5K-HB-ufI" id="Xp9-bz-Puk"/>
                        <segue destination="Bkg-XW-GkZ" kind="show" identifier="iniciosesion" id="1F8-ty-q1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="86"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="0uf-ss-ckc">
            <objects>
                <viewController id="hab-Ms-eu3" customClass="ViewControllerRegistro" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co2-Q6-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-ea-D3h">
                                <rect key="frame" x="16" y="52" width="382" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-Lv-8g7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="753"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-cell-icon-vector-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="11p-b2-Tea">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="251"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-0d-mYh">
                                                <rect key="frame" x="0.0" y="251" width="382" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-Kd-akA">
                                                        <rect key="frame" x="141.5" y="0.0" width="99.5" height="42"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.093528873700000001" green="0.29771032990000001" blue="0.30891822410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-WG-wie">
                                                        <rect key="frame" x="0.0" y="52" width="382" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-WK-x5w">
                                                        <rect key="frame" x="0.0" y="104.5" width="382" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-OS-oAT">
                                                        <rect key="frame" x="0.0" y="156.5" width="382" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-ou-jyX">
                                                        <rect key="frame" x="137" y="209" width="108" height="42"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Registrarse">
                                                            <color key="titleColor" red="0.16385656600000001" green="0.492677331" blue="0.505658567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnregistroUsuario:" destination="hab-Ms-eu3" eventType="touchUpInside" id="Pvf-o4-gWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3qy-WK-x5w" secondAttribute="trailing" id="G84-uR-8x6"/>
                                                    <constraint firstItem="3qy-WK-x5w" firstAttribute="leading" secondItem="uHq-0d-mYh" secondAttribute="leading" id="UWX-Jk-zGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIa-OS-oAT" secondAttribute="trailing" id="Upj-AB-Pa1"/>
                                                    <constraint firstItem="dvT-WG-wie" firstAttribute="leading" secondItem="uHq-0d-mYh" secondAttribute="leading" id="iSW-xs-LTw"/>
                                                    <constraint firstItem="eIa-OS-oAT" firstAttribute="leading" secondItem="uHq-0d-mYh" secondAttribute="leading" id="mXe-65-Add"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvT-WG-wie" secondAttribute="trailing" id="wmH-Uo-Ge2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-C8-ZoM">
                                                <rect key="frame" x="0.0" y="502" width="382" height="251"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uHq-0d-mYh" firstAttribute="leading" secondItem="gg6-Lv-8g7" secondAttribute="leading" id="dUQ-dm-YUt"/>
                                            <constraint firstAttribute="trailing" secondItem="uHq-0d-mYh" secondAttribute="trailing" id="eDY-J4-cNI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWA-Oa-QWj" firstAttribute="bottom" secondItem="Zwy-ea-D3h" secondAttribute="bottom" constant="8" id="Qbn-G3-CiD"/>
                            <constraint firstItem="lWA-Oa-QWj" firstAttribute="trailing" secondItem="Zwy-ea-D3h" secondAttribute="trailing" constant="16" id="Tzm-lQ-CYx"/>
                            <constraint firstItem="Zwy-ea-D3h" firstAttribute="top" secondItem="lWA-Oa-QWj" secondAttribute="top" constant="8" id="W8Z-mj-D79"/>
                            <constraint firstItem="Zwy-ea-D3h" firstAttribute="leading" secondItem="lWA-Oa-QWj" secondAttribute="leading" constant="16" id="tkG-DA-Z27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWA-Oa-QWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="erF-Kk-zpf"/>
                    <connections>
                        <outlet property="txtcontraRegis" destination="eIa-OS-oAT" id="Wqs-gC-1Aw"/>
                        <outlet property="txtcorreoRegis" destination="dvT-WG-wie" id="xyb-Cd-qOg"/>
                        <outlet property="txtnombreRegis" destination="3qy-WK-x5w" id="nhP-Wp-Ie0"/>
                        <segue destination="fPY-zQ-FVj" kind="show" identifier="usuarioregistrado" id="Pr3-zF-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxr-wQ-ozq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdd-ay-Nzx">
            <objects>
                <navigationController id="eD2-H9-kjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qF-PU-3FM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bkg-XW-GkZ" kind="relationship" relationship="rootViewController" id="TCI-0L-Nrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1Z-Qu-XUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="87"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HTl-pB-UM2">
            <objects>
                <tableViewController id="Bkg-XW-GkZ" customClass="TableViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6y-Sz-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="dUC-Zu-gzz" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="download">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="btnAgregarContacto:" destination="Bkg-XW-GkZ" eventType="touchUpInside" id="VwL-Oe-RJ1"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="bhX-Pt-pGA" detailTextLabel="2FJ-gN-ojy" imageView="vva-9r-LSY" style="IBUITableViewCellStyleSubtitle" id="f1y-Cj-RD6" customClass="TableViewCell" customModule="prueba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1y-Cj-RD6" id="DFi-gO-C4i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhX-Pt-pGA">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FJ-gN-ojy">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.fill" catalog="system" id="vva-9r-LSY">
                                            <rect key="frame" x="22.25" y="19" width="19.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="txtcelularContacto" destination="2FJ-gN-ojy" id="oFQ-Mn-fo2"/>
                                    <outlet property="txtnombreContacto" destination="bhX-Pt-pGA" id="BZ9-ae-oGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bkg-XW-GkZ" id="Zue-cP-PV1"/>
                            <outlet property="delegate" destination="Bkg-XW-GkZ" id="XI1-JC-4gz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZyL-eN-3zI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabla" destination="k6y-Sz-7sv" id="mYC-Km-tg2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Inicio" id="kDt-Q6-Jgw"/>
                        <segue destination="fPY-zQ-FVj" kind="show" identifier="segueeditar" id="UHB-JP-iO0"/>
                        <segue destination="fPY-zQ-FVj" kind="show" identifier="segueAgregarCon" id="92e-ru-fYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtI-Bx-dor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J91-YK-Del">
            <objects>
                <viewController id="fPY-zQ-FVj" customClass="ViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ky-Fs-TvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-9E-osQ">
                                <rect key="frame" x="170" y="457" width="89" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="eNT-2w-5gi"/>
                                </constraints>
                                <state key="normal" image="1200px-Ic_done_48px.svg"/>
                                <connections>
                                    <action selector="btnAceptar:" destination="fPY-zQ-FVj" eventType="touchUpInside" id="hWJ-Mo-XOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-t1-SNb">
                                <rect key="frame" x="164" y="584" width="95" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2Uu-sK-bLU"/>
                                </constraints>
                                <state key="normal" title="Borrar Contacto" image="ic_delete_48px-512"/>
                                <connections>
                                    <action selector="btnBorrar:" destination="fPY-zQ-FVj" eventType="touchUpInside" id="etM-xa-Eam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Jb-Qyd">
                                <rect key="frame" x="164" y="704" width="86" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="uMo-6i-67a"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_call_48px-512"/>
                                <connections>
                                    <action selector="btnLlamada:" destination="fPY-zQ-FVj" eventType="touchUpInside" id="vpL-Bk-F8T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-St-0pL">
                                <rect key="frame" x="16" y="44" width="382" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-Kv-zK9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-e3-bDd">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="363"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-uD-qJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-N7-29u">
                                                        <rect key="frame" x="0.0" y="79" width="382" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular Contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-x6-9AG">
                                                        <rect key="frame" x="0.0" y="158" width="382" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono Contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-67-bf0">
                                                        <rect key="frame" x="0.0" y="237" width="382" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-R4-f5z">
                                                        <rect key="frame" x="0.0" y="316" width="382" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idcontacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-qp-nsx">
                                                        <rect key="frame" x="0.0" y="363" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-gG-GE0">
                                                        <rect key="frame" x="0.0" y="363" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UVA-qp-nsx" secondAttribute="trailing" id="2oN-0g-AHa"/>
                                                    <constraint firstItem="nfl-67-bf0" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="Frr-d7-wsU"/>
                                                    <constraint firstItem="bJe-N7-29u" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="HyQ-HN-kbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5f5-x6-9AG" secondAttribute="trailing" id="OBd-D7-p5b"/>
                                                    <constraint firstItem="0RC-uD-qJQ" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="OqG-jx-utl"/>
                                                    <constraint firstAttribute="trailing" secondItem="RdS-R4-f5z" secondAttribute="trailing" id="Y0N-ge-yDn"/>
                                                    <constraint firstItem="kKi-gG-GE0" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="bAJ-YV-M6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKi-gG-GE0" secondAttribute="trailing" id="bEb-P3-3jb"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfl-67-bf0" secondAttribute="trailing" id="ee6-FH-8jW"/>
                                                    <constraint firstAttribute="trailing" secondItem="bJe-N7-29u" secondAttribute="trailing" id="f9Z-fj-oaC"/>
                                                    <constraint firstItem="RdS-R4-f5z" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="g3w-md-53t"/>
                                                    <constraint firstAttribute="trailing" secondItem="0RC-uD-qJQ" secondAttribute="trailing" id="lqn-Ie-69J"/>
                                                    <constraint firstItem="5f5-x6-9AG" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="pcI-wc-EHd"/>
                                                    <constraint firstItem="UVA-qp-nsx" firstAttribute="leading" secondItem="i1n-e3-bDd" secondAttribute="leading" id="uiM-6l-7bT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i1n-e3-bDd" firstAttribute="top" secondItem="sMe-Kv-zK9" secondAttribute="top" id="9qk-Pq-gWS"/>
                                            <constraint firstItem="i1n-e3-bDd" firstAttribute="leading" secondItem="sMe-Kv-zK9" secondAttribute="leading" id="EW1-x9-Y13"/>
                                            <constraint firstAttribute="trailing" secondItem="i1n-e3-bDd" secondAttribute="trailing" id="gTf-Z7-vws"/>
                                            <constraint firstAttribute="bottom" secondItem="i1n-e3-bDd" secondAttribute="bottom" id="lJR-Ys-JTV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMe-Kv-zK9" secondAttribute="bottom" id="0Qy-Xw-on3"/>
                                    <constraint firstItem="sMe-Kv-zK9" firstAttribute="top" secondItem="B1o-St-0pL" secondAttribute="top" id="326-0d-mfx"/>
                                    <constraint firstItem="sMe-Kv-zK9" firstAttribute="leading" secondItem="B1o-St-0pL" secondAttribute="leading" id="mK6-RP-MYz"/>
                                    <constraint firstAttribute="trailing" secondItem="sMe-Kv-zK9" secondAttribute="trailing" id="qyu-iV-fCs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1o-St-0pL" secondAttribute="trailing" constant="16" id="6Br-S1-r4p"/>
                            <constraint firstItem="B1o-St-0pL" firstAttribute="top" secondItem="tMv-aF-ptS" secondAttribute="top" id="MBJ-K9-DzQ"/>
                            <constraint firstItem="nm7-Jb-Qyd" firstAttribute="leading" secondItem="oTU-t1-SNb" secondAttribute="leading" id="Shq-GH-wrg"/>
                            <constraint firstItem="nm7-Jb-Qyd" firstAttribute="top" secondItem="oTU-t1-SNb" secondAttribute="bottom" constant="44" id="VV1-Qc-gBW"/>
                            <constraint firstItem="rx3-9E-osQ" firstAttribute="trailing" secondItem="oTU-t1-SNb" secondAttribute="trailing" id="W84-UK-ju7"/>
                            <constraint firstItem="tMv-aF-ptS" firstAttribute="trailing" secondItem="rx3-9E-osQ" secondAttribute="trailing" constant="155" id="fCM-HM-Wyk"/>
                            <constraint firstItem="B1o-St-0pL" firstAttribute="leading" secondItem="tMv-aF-ptS" secondAttribute="leading" constant="16" id="gJf-qj-qmb"/>
                            <constraint firstItem="nm7-Jb-Qyd" firstAttribute="centerX" secondItem="B1o-St-0pL" secondAttribute="centerX" id="iFR-qQ-XmS"/>
                            <constraint firstItem="rx3-9E-osQ" firstAttribute="top" secondItem="B1o-St-0pL" secondAttribute="bottom" constant="50" id="jz2-xd-P4s"/>
                            <constraint firstItem="oTU-t1-SNb" firstAttribute="leading" secondItem="tMv-aF-ptS" secondAttribute="leading" constant="164" id="q0r-Ib-Dmg"/>
                            <constraint firstItem="tMv-aF-ptS" firstAttribute="bottom" secondItem="nm7-Jb-Qyd" secondAttribute="bottom" constant="33" id="sae-vx-gdn"/>
                            <constraint firstItem="oTU-t1-SNb" firstAttribute="top" secondItem="rx3-9E-osQ" secondAttribute="bottom" constant="33" id="vJd-cr-qo5"/>
                            <constraint firstItem="rx3-9E-osQ" firstAttribute="leading" secondItem="tMv-aF-ptS" secondAttribute="leading" constant="170" id="ybi-ZQ-OjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMv-aF-ptS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuL-os-4z1"/>
                    <connections>
                        <outlet property="txtcelContacto" destination="5f5-x6-9AG" id="v0g-j2-QY5"/>
                        <outlet property="txtcorrUsr" destination="kKi-gG-GE0" id="r9Q-Px-vzL"/>
                        <outlet property="txtcorreoContacto" destination="RdS-R4-f5z" id="329-nA-f9U"/>
                        <outlet property="txtidContacto" destination="UVA-qp-nsx" id="ElZ-mR-Xya"/>
                        <outlet property="txtnomContacto" destination="bJe-N7-29u" id="TEW-vs-kHE"/>
                        <outlet property="txttelContacto" destination="nfl-67-bf0" id="itG-gh-jaN"/>
                        <segue destination="Bkg-XW-GkZ" kind="show" identifier="contactagreg" id="Bei-Pj-woy"/>
                        <segue destination="Bkg-XW-GkZ" kind="show" identifier="contactoactual" id="qGP-jR-BGi"/>
                        <segue destination="Bkg-XW-GkZ" kind="show" identifier="deleteCon" id="0w9-8k-gBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3D-aN-9gO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-739.28571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UHB-JP-iO0"/>
        <segue reference="Bei-Pj-woy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1200px-Ic_done_48px.svg" width="1200" height="1200"/>
        <image name="download" width="225" height="225"/>
        <image name="ic_call_48px-512" width="512" height="512"/>
        <image name="ic_delete_48px-512" width="512" height="512"/>
        <image name="phone-cell-icon-vector-illustration" width="490" height="490"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
